<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/nav_dashboard" />

    <item
        android:id="@+id/nav_stock_update"
        android:icon="@drawable/ic_action_nav_stock_update"
        android:title="@string/nav_stock_update" />

<!--    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_different_squares"
        android:title="Categories" />-->

<!--    <item-->
<!--        android:id="@+id/navigation_notifications1"-->
<!--        android:icon="@drawable/ic_game_v1"-->
<!--        android:title="Game" />-->

    <item
        android:id="@+id/nav_product_list"
        android:icon="@drawable/ic_action_nav_product_list"
        android:title="@string/nav_Products" />

    <item
        android:id="@+id/nav_edit_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="@string/edit_profile" />

</menu>
